<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Região</title>
    <style>
        /*
        * {
            margin: 0px;
            padding: 0px;
        }
        */
        body {
            background-color: rgb(44, 44, 107);
            color: white;
            font: normal 14pt arial;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
        }
        .input {
            width: 350px;
            margin-top: 20px;
            padding: 8px;
            border-radius: 8px;
            border: none;
        }
        .botao {
            width: 150px;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            border: none;
            margin-top: 20px;
        }
        #morada {
            padding-top: 10px;
        }
        span {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Busca de Região</h1>
        <h2>Onde você mora?</h2>
        <label for="">Localidade:</label>
        <input class="input" type="text" name="localidade" id="localidade"><span>Região</span>
        <input class="botao" type="button" value="Localizar" onclick="local()">
        <div id="morada">
            <!--morada-->
        </div>
    </div>
</body>
    <script>
        function local() {

            var localidade = document.getElementById('localidade');
            var morada = document.getElementById('morada');
            var local_inserido = (localidade.value)

            if (localidade == Brasil) {
                morada.innerHTML = 'Você é Brasileiro!'
            } else {
                morada.innerHTML = 'Você é estrangeiro!'
            }

        }
    </script>
</html>